# API definition

# Surface the web-stomp port
location ^~ /stomp {
    proxy_pass http://rabbitmq-web-stomp/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
}

# Surface the management interface
location /rabbitmq/ {
    if ($request_uri ~* "/rabbitmq/(.*)") {
        proxy_pass http://rabbitmq-management/$1;
    }
}

location /rabbitmq {
    return 302 http://localhost:8080/rabbitmq/;
}